# DATABASE CONF
POSTGRES_DB=postgres_demo
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo

# WEB CONF
DB_HOST=jdbc:postgresql://database
DB_PORT=5432
DB_DBNAME=postgres_demo
DB_USERNAME=demo
DB_PASSWORD=demo